Algorithme Moyenne;

Variables mc,pp,is: réel;
          nom_etudiant : chaine de caractére;
Constantes cmc =3 ,cpp = 5,cis = 4;

Début

Ecrire("Entrez votre nom :");
Lire(nom);

Ecrire("Entrez votre prenom");
Lire(prenom);

Ecrire("Entrez votre note de methode de conception :");
Lire(mc);

Ecrire("Entrez votre note de programmation procedurale :");
Lire(pp);

Ecrire("Entrez votre note de interfaces statiques :");
Lire(is);

moy < (mc*cmc+pp*cpp+is*cis)/(cmc+cpp+cis);

Ecrire("Resultats de  : ",nom,prenom);
Ecrire("a obtenu une moyenne de  : ",moy);

Fin

