Algorithme calculatrice;

Variable a,b,r :  réel;
             c : caracetère;

Début

Ecrire("Veuillez introduire vos deaux nombre SVP :");
Lire(a,b)

Ecrire(""Veuillez choisir votre operateur parmi : (+,-,*,>/) SVP :")
Lire(c)

cas(c)
    Debut
    c = "+" : r < a+b ;
              Ecrire(r);
    c = "-" : r < a-b ;
              Ecrire(r);
    c = "*" : r < a*b ;
              Ecrire(r);

    c = "/" : Si (b=0) Alors Ecrire("Error division par zero");
              Sinon Debut
                    r < a/b;
                    Ecrire(r)
                    Fin;

    Autrement : Ecrire("Votre opérateut est érroné")

    Fin;

Fin;